<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Дано */
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10vh;
      }
      .container {
        border: 2px dashed #2a2a2a;
        border-radius: 4px;
        padding: 10px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        transform: translatex(0);
        transition-property: transform;
        transition-duration: 2000ms;
      }
      .circle:not(:last-child) {
        margin-bottom: 5px;
      }
      .container:hover .circle {
        transform: translatex(calc(100vw - 86px + 50px - 120px));
      }
      .circle:nth-child(1) {
        background-color: #f44336;
        transition-timing-function: linear;
      }
      .circle:nth-child(2) {
        background-color: #3f51b5;
        transition-timing-function: ease;
      }
      .circle:nth-child(3) {
        background-color: #00bcd4;
        transition-timing-function: ease-in;
      }
      .circle:nth-child(4) {
        background-color: #4caf50;
        transition-timing-function: ease-out;
      }
      .circle:nth-child(5) {
        background-color: #ffeb3b;
        transition-timing-function: ease-in-out;
      }
      .circle:nth-child(6) {
        background-color: #e91e63;
        transition-timing-function: cubic-bezier(0.39, 1.03, 0.82, 0.08);
      }
      /* Добавил */
      .container {
        position: relative;
        background-color: #f9f9f9;
      }
      .container > .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
        border-radius: 20px;
      }
      .container > .circle:nth-child(2n + 3) {
        color: #000;
      }
      .timer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        min-width: calc((50px + 5px) * 6 - 5px);
        min-height: 100%;
        font-size: 20px;
        font-weight: 700;

        outline: 10px solid #00bcd4;
        border-radius: 50%;
        opacity: 0.7;
      }
      .time {
        display: inline-block;
        position: absolute;
        padding: 10px;
      }
      .time:nth-child(1) {
        top: 0;
        transform: translatex(-50%);
      }
      .time:nth-child(2) {
        right: 0;
        bottom: 50%;
        transform: translateY(50%);
      }
      .time:nth-child(3) {
        bottom: 0;
        left: 50%;
        transform: translatex(-50%);
      }
      .time:nth-child(4) {
        left: 0;
        bottom: 50%;
        transform: translateY(50%);
      }
      .cursor {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 70%;
        border: 4px dotted #1f32e0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .indicator {
        height: 180px;
        width: 10px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        background-color: red;
        transition-property: transform;
        transition-duration: 2000ms;
        transition-timing-function: linear;
        transition-delay: 0;
      }
      .container:hover .indicator {
        transform: rotate(360deg);
      }
    </style>
    <link rel="stylesheet" href="./css/styles.css" />

    <title>transition-timing-function</title>
  </head>
  <body>
    <a class="home-btn" href="./index.html" aria-label="home button"></a>

    <h1>A transition is triggered when hovering over a container</h1>

    <div class="container">
      <div class="circle">linear</div>
      <div class="circle">ease</div>
      <div class="circle">ease-in</div>
      <div class="circle">ease-out</div>
      <div class="circle">ease-in-out</div>
      <div class="circle">cubic-bezier</div>
      <div class="timer">
        <div class="time">2</div>
        <div class="time">0,5</div>
        <div class="time">1</div>
        <div class="time">1,5</div>
        <div class="cursor"><div class="indicator"></div></div>
      </div>
    </div>
  </body>
</html>
